                                   
 bbbbbbbbbbbbb                     
 bfmg 66 s s b                     
 bfmg    s s b                     
 b    nn s s b                     
 b zzzz  V  4bbbbbbbbbbbbbbbbeb    
 b3                      5  H b    
 e zzzz       ooooo$$$1      8b    
 bAAA         oF Th$ $   fmgW8b    
 buuu   777  1$$$$$$$$3      8b    
 bbbb                2    8888b    
    b   DDDD $ X  b  H   1bbbbbbbb 
    b2  AAAA $ EE bs      Y  3$  b 
    bbbbuuuu $ EE bbf  1b fmg8$  b 
        bDDDD$ EE b $  $$   H $  e 
        b    $ EE b $  I$888  p  b 
        b    $    bK$  $$$$$$$$$$b 
        b    $ G 5b  H $         b 
        bbbbbbbbbbbbbbbb         b 
                       bbbbbbbbbbb 
