#My configuration
TITLE_MAIN_WINDOW=Virtual Reality Program - ECE554 UMD
IMAGE_DIRECTORY=
FILE_NAME_SKY=heaven1.jpg
FILE_NAME_FLOOR=floor.jpg
FILE_NAME_WALL=wall.jpg
FILE_NAME_CEILING=ceiling.jpg
FILE_NAME_EDOOR=emergency_door.jpg
FILE_NAME_BSHELF=book_shelf.jpg
FILE_NAME_CSHELF=library-books.jpg
FIRST_FLOOR_MAP=first_floor.txt
BASE_FLOOR_MAP=base_floor.txt
ROOF_FIRST_FLOOR_MAP=roof_first_floor.txt
ROOF_BASE_FLOOR_MAP=roof_base_floor.txt
LENGTH_FLOOR=40
INITIAL_POINT_FLOOR=-4
LENGTH_STEP=2
WIDTH_MAP=48
HEIGHT_MAP=29
FIRST_FLOOR_POSITION_Y=7.002
BASEMENT_FLOOR_POSITION_Y=5.0

#my position in the virtual world
MY_INIT_POS_X=22.0
MY_INIT_POS_Y=8
MY_FIST_FLOOR_POS_Y=8
MY_BASE_FLOOR_POS_Y=6
MY_INIT_POS_Z=20.0
MY_STEP_LENGTH=1.0
MY_ROTATION=2.0
MIN_BOUNDARY=-2
MAX_BOUNDARY=38
MY_IMAGE=me.jpg
MAP_FORWARD=0
MAP_LEFT=1
MAP_BACKWARD=2
MAP_RIGHT=3

#My object definition
OBJECT_TYPE_CONE=CONE
OBJECT_TYPE_QUAD=QUAD
OBJECT_TYPE_BOX=BOX
OBJECT_TYPE_CYLINDER=CYLINDER
OBJECT_TYPE_TBOX=TBOX
OBJECT_TYPE_SBOX=SBOX
OBJECT_TYPE_RAMP=RAMP
OBJECT_TYPE_RDOOR=RDOOR
OBJECT_TYPE_LDOOR=LDOOR

#My objects in the virtual world
FILE_NAME_r=ceiling.jpg
OBJECT_TYPE_r=QUAD
OBJECT_POS_Y_r=2.0
DIMENSIONS_X_r=0.5
DIMENSIONS_Z_r=0.5
DIMENSIONS_Y_r=0.01

FILE_NAME_y=wall.jpg
OBJECT_TYPE_y=CYLINDER
OBJECT_POS_Y_y=1.0
DIMENSIONS_X_y=0.3
DIMENSIONS_Z_y=0.3
DIMENSIONS_Y_y=2.0

FILE_NAME_t=Desk_Texture1.JPG,tree.gif
OBJECT_TYPE_t=CONE
OBJECT_POS_Y_t=0.3
DIMENSIONS_X_t=0.1
DIMENSIONS_Z_t=0.1
DIMENSIONS_Y_t=0.5

FILE_NAME_d=wall.jpg
OBJECT_TYPE_d=BOX
OBJECT_POS_Y_d=1.0
DIMENSIONS_X_d=0.2
DIMENSIONS_Z_d=0.2
DIMENSIONS_Y_d=1.0

FILE_NAME_b=wall.jpg
OBJECT_TYPE_b=BOX
OBJECT_POS_Y_b=1.0
DIMENSIONS_X_b=0.5
DIMENSIONS_Z_b=0.5
DIMENSIONS_Y_b=1.0

FILE_NAME_w=stone.jpg
OBJECT_TYPE_w=BOX
OBJECT_POS_Y_w=0.1
DIMENSIONS_X_w=0.5
DIMENSIONS_Z_w=0.5
DIMENSIONS_Y_w=0.1
CHECK_COLLISSION_w=false

FILE_NAME_e=emergency_door.jpg
OBJECT_TYPE_e=BOX
OBJECT_POS_Y_e=1.0
DIMENSIONS_X_e=0.5
DIMENSIONS_Z_e=0.5
DIMENSIONS_Y_e=1.0

FILE_NAME_p=door.jpg
OBJECT_TYPE_p=BOX
OBJECT_POS_Y_p=1.0
DIMENSIONS_X_p=0.5
DIMENSIONS_Z_p=0.5
DIMENSIONS_Y_p=1.0

FILE_NAME_s=library-books.jpg
OBJECT_TYPE_s=BOX
OBJECT_POS_Y_s=1.0
DIMENSIONS_X_s=0.5
DIMENSIONS_Z_s=0.5
DIMENSIONS_Y_s=1.0

FILE_NAME_z=280598486_6722ca943b.jpg
OBJECT_TYPE_z=BOX
OBJECT_POS_Y_z=1.0
DIMENSIONS_X_z=0.5
DIMENSIONS_Z_z=0.5
DIMENSIONS_Y_z=1.0

FILE_NAME_i=books_thumb.jpg
OBJECT_TYPE_i=BOX
OBJECT_POS_Y_i=1.0
DIMENSIONS_X_i=0.3
DIMENSIONS_Z_i=0.5
DIMENSIONS_Y_i=1.0

FILE_NAME_c=library-books.jpg
OBJECT_TYPE_c=BOX
OBJECT_POS_Y_c=0.6
DIMENSIONS_X_c=0.5
DIMENSIONS_Z_c=0.5
DIMENSIONS_Y_c=0.4

FILE_NAME_h=helperw.gif
ACTION_h=front_desk
OBJECT_TYPE_h=BOX
OBJECT_POS_Y_h=0.7
DIMENSIONS_X_h=0.01
DIMENSIONS_Z_h=0.5
DIMENSIONS_Y_h=0.7

FILE_NAME_a=wall_c.jpg
OBJECT_TYPE_a=BOX
OBJECT_POS_Y_a=1.0
DIMENSIONS_X_a=0.3
DIMENSIONS_Z_a=0.01
DIMENSIONS_Y_a=0.5

FILE_NAME_v=events.gif
ACTION_v=weekly_events
OBJECT_TYPE_v=BOX
OBJECT_POS_Y_v=1.0
DIMENSIONS_X_v=0.5
DIMENSIONS_Z_v=0.5
DIMENSIONS_Y_v=1.0

FILE_NAME_k=Librarystudent-large.jpg
ACTION_k=personal_study
OBJECT_TYPE_k=BOX
OBJECT_POS_Y_k=1.0
DIMENSIONS_X_k=0.8
DIMENSIONS_Z_k=0.01
DIMENSIONS_Y_k=1.0

FILE_NAME_q=wall_c1.jpg
OBJECT_TYPE_q=BOX
OBJECT_POS_Y_q=1.0
DIMENSIONS_X_q=0.01
DIMENSIONS_Z_q=0.3
DIMENSIONS_Y_q=0.5

FILE_NAME_o=Desk_Texture1.JPG
OBJECT_TYPE_o=BOX
OBJECT_POS_Y_o=0.3
DIMENSIONS_X_o=0.5
DIMENSIONS_Z_o=0.5
DIMENSIONS_Y_o=0.3

FILE_NAME_m=Desk_Texture1.JPG
OBJECT_TYPE_m=BOX
OBJECT_POS_Y_m=0.3
DIMENSIONS_X_m=0.3
DIMENSIONS_Z_m=0.3
DIMENSIONS_Y_m=0.2

FILE_NAME_f=sofa.jpg,sofa.jpg
OBJECT_TYPE_f=TBOX
OBJECT_POS_Y_f=0.2
DIMENSIONS_X_f=0.5
DIMENSIONS_Z_f=0.3
DIMENSIONS_Y_f=0.15
OBJECT_POS_X1_f=0.0
OBJECT_POS_Y1_f=0.35
OBJECT_POS_Z1_f=0.2
DIMENSIONS_X1_f=0.5
DIMENSIONS_Y1_f=0.2
DIMENSIONS_Z1_f=0.1

FILE_NAME_g=sofa.jpg,sofa.jpg
OBJECT_TYPE_g=TBOX
OBJECT_POS_Y_g=0.3
DIMENSIONS_X_g=0.5
DIMENSIONS_Z_g=0.3
DIMENSIONS_Y_g=0.15
OBJECT_POS_X1_g=0.0
OBJECT_POS_Y1_g=0.35
OBJECT_POS_Z1_g=-0.2
DIMENSIONS_X1_g=0.5
DIMENSIONS_Y1_g=0.2
DIMENSIONS_Z1_g=0.1

FILE_NAME_l=light_brown.jpg,pcmprd92700050013_sc.jpg
ACTION_l=online_catalog
OBJECT_TYPE_l=TBOX
OBJECT_POS_Y_l=0.3
DIMENSIONS_X_l=0.5
DIMENSIONS_Z_l=0.2
DIMENSIONS_Y_l=0.3
OBJECT_POS_X1_l=0.0
OBJECT_POS_Y1_l=0.6
OBJECT_POS_Z1_l=0.0
DIMENSIONS_X1_l=0.4
DIMENSIONS_Y1_l=0.3
DIMENSIONS_Z1_l=0.01

FILE_NAME_n=light_brown.jpg,pcmprd92900050000_sc.jpg
ACTION_n=online_catalog
OBJECT_TYPE_n=TBOX
OBJECT_POS_Y_n=0.3
DIMENSIONS_X_n=0.2
DIMENSIONS_Z_n=0.5
DIMENSIONS_Y_n=0.3
OBJECT_POS_X1_n=0.0
OBJECT_POS_Y1_n=0.6
OBJECT_POS_Z1_n=0.0
DIMENSIONS_X1_n=0.01
DIMENSIONS_Y1_n=0.3
DIMENSIONS_Z1_n=0.4

FILE_NAME_u=light_brown.jpg,88315_zenith_600x600.jpg
ACTION_u=online_database
OBJECT_TYPE_u=TBOX
OBJECT_POS_Y_u=0.25
DIMENSIONS_X_u=0.3
DIMENSIONS_Z_u=0.5
DIMENSIONS_Y_u=0.3
OBJECT_POS_X1_u=0.0
OBJECT_POS_Y1_u=0.6
OBJECT_POS_Z1_u=0.0
DIMENSIONS_X1_u=0.01
DIMENSIONS_Y1_u=0.4
DIMENSIONS_Z1_u=0.4

FILE_NAME_A=Desk_Texture1.JPG
OBJECT_TYPE_A=BOX
OBJECT_POS_Y_A=0.25
DIMENSIONS_X_A=0.3
DIMENSIONS_Z_A=0.3
DIMENSIONS_Y_A=0.2

FILE_NAME_B=light_brown.jpg,copier_IR1330_headon.jpg
OBJECT_TYPE_B=TBOX
ACTION_B=copiers
OBJECT_POS_Y_B=0.3
DIMENSIONS_X_B=0.2
DIMENSIONS_Z_B=0.5
DIMENSIONS_Y_B=0.3
OBJECT_POS_X1_B=0.1
OBJECT_POS_Y1_B=0.6
OBJECT_POS_Z1_B=0.0
DIMENSIONS_X1_B=0.01
DIMENSIONS_Y1_B=0.3
DIMENSIONS_Z1_B=0.4

FILE_NAME_C=light_brown.jpg,printers.jpg
ACTION_C=printers
OBJECT_TYPE_C=TBOX
OBJECT_POS_Y_C=0.25
DIMENSIONS_X_C=0.5
DIMENSIONS_Z_C=0.2
DIMENSIONS_Y_C=0.5
OBJECT_POS_X1_C=0.0
OBJECT_POS_Y1_C=0.8
OBJECT_POS_Z1_C=0.0
DIMENSIONS_X1_C=0.4
DIMENSIONS_Y1_C=0.3
DIMENSIONS_Z1_C=0.01

FILE_NAME_D=white.jpg
OBJECT_TYPE_D=BOX
OBJECT_POS_Y_D=1.0
DIMENSIONS_X_D=0.1
DIMENSIONS_Z_D=0.5
DIMENSIONS_Y_D=1.0

FILE_NAME_E=sofa.jpg,sofa.jpg
OBJECT_TYPE_E=TBOX
OBJECT_POS_Y_E=0.2
DIMENSIONS_X_E=0.3
DIMENSIONS_Z_E=0.5
DIMENSIONS_Y_E=0.15
OBJECT_POS_X1_E=-0.2
OBJECT_POS_Y1_E=0.35
OBJECT_POS_Z1_E=0.0
DIMENSIONS_X1_E=0.1
DIMENSIONS_Y1_E=0.2
DIMENSIONS_Z1_E=0.5

FILE_NAME_F=helperw.gif
ACTION_F=children_section
OBJECT_TYPE_F=BOX
OBJECT_POS_Y_F=0.7
DIMENSIONS_X_F=0.5
DIMENSIONS_Z_F=0.01
DIMENSIONS_Y_F=0.7

FILE_NAME_G=movie.jpg
OBJECT_TYPE_G=BOX
OBJECT_POS_Y_G=1.0
DIMENSIONS_X_G=0.1
DIMENSIONS_Z_G=1.5
DIMENSIONS_Y_G=1.0

FILE_NAME_H=exit.JPG
OBJECT_TYPE_H=BOX
OBJECT_POS_Y_H=1.8
DIMENSIONS_X_H=0.2
DIMENSIONS_Z_H=0.2
DIMENSIONS_Y_H=0.2
CHECK_COLLISSION_H=false

FILE_NAME_I=restroom.jpg
OBJECT_TYPE_I=BOX
OBJECT_POS_Y_I=1.0
DIMENSIONS_X_I=0.5
DIMENSIONS_Z_I=0.5
DIMENSIONS_Y_I=1.0

FILE_NAME_J=stone.jpg,smallestbanner.gif
OBJECT_TYPE_J=SBOX
OBJECT_POS_Y_J=0.2
DIMENSIONS_X_J=0.2
DIMENSIONS_Z_J=0.2
DIMENSIONS_Y_J=0.65
OBJECT_POS_X1_J=0.0
OBJECT_POS_Y1_J=8.0
OBJECT_POS_Z1_J=0.0
DIMENSIONS_X1_J=0.35
DIMENSIONS_Y1_J=1.0
DIMENSIONS_Z1_J=1.0

FILE_NAME_K=wall.jpg
OBJECT_TYPE_K=RAMP
OBJECT_POS_Y_K=0.1
DIMENSIONS_X_K=0.01
DIMENSIONS_Z_K=0.5
DIMENSIONS_Y_K=3.15
ANGLE_Z_K=3.4
CHECK_COLLISSION_K=false

FILE_NAME_1=1.gif
OBJECT_TYPE_1=BOX
OBJECT_POS_Y_1=1.0
DIMENSIONS_X_1=0.3
DIMENSIONS_Z_1=0.01
DIMENSIONS_Y_1=0.5
CHECK_COLLISSION_1=false

FILE_NAME_2=2.gif
OBJECT_TYPE_2=BOX
OBJECT_POS_Y_2=1.0
DIMENSIONS_X_2=0.01
DIMENSIONS_Z_2=0.3
DIMENSIONS_Y_2=0.5
CHECK_COLLISSION_2=false

FILE_NAME_@=2.gif
OBJECT_TYPE_@=BOX
OBJECT_POS_Y_@=1.0
DIMENSIONS_X_@=0.3
DIMENSIONS_Z_@=0.01
DIMENSIONS_Y_@=0.5
CHECK_COLLISSION_@=false

FILE_NAME_$=brick_wall.jpg
OBJECT_TYPE_$=BOX
OBJECT_POS_Y_$=1.0
DIMENSIONS_X_$=0.5
DIMENSIONS_Z_$=0.5
DIMENSIONS_Y_$=1.0

FILE_NAME_3=7.gif
OBJECT_TYPE_3=BOX
OBJECT_POS_Y_3=1.0
DIMENSIONS_X_3=0.3
DIMENSIONS_Z_3=0.01
DIMENSIONS_Y_3=0.5
CHECK_COLLISSION_3=false

FILE_NAME_4=6.gif
OBJECT_TYPE_4=BOX
OBJECT_POS_Y_4=1.0
DIMENSIONS_X_4=0.3
DIMENSIONS_Z_4=0.01
DIMENSIONS_Y_4=0.5
CHECK_COLLISSION_4=false

FILE_NAME_5=5.gif
OBJECT_TYPE_5=BOX
OBJECT_POS_Y_5=1.0
DIMENSIONS_X_5=0.01
DIMENSIONS_Z_5=0.3
DIMENSIONS_Y_5=0.5
CHECK_COLLISSION_5=false

FILE_NAME_6=magazines1.jpg
OBJECT_TYPE_6=BOX
OBJECT_POS_Y_6=1.0
DIMENSIONS_X_6=0.05
DIMENSIONS_Z_6=0.5
DIMENSIONS_Y_6=1.0

FILE_NAME_7=books_thumb.jpg
OBJECT_TYPE_7=BOX
OBJECT_POS_Y_7=0.5
DIMENSIONS_X_7=0.1
DIMENSIONS_Z_7=0.5
DIMENSIONS_Y_7=0.5


FILE_NAME_8=library__bundestag.de.jpg
OBJECT_TYPE_8=BOX
OBJECT_POS_Y_8=1.0
DIMENSIONS_X_8=0.5
DIMENSIONS_Z_8=0.5
DIMENSIONS_Y_8=1.0

FILE_NAME_9=grass.jpg
OBJECT_TYPE_9=QUAD
OBJECT_POS_Y_9=0.1
DIMENSIONS_X_9=0.5
DIMENSIONS_Z_9=0.5
DIMENSIONS_Y_9=0.1
CHECK_COLLISSION_9=false

FILE_NAME_L=comp_section.jpg
ACTION_L=computer_section
OBJECT_TYPE_L=BOX
OBJECT_POS_Y_L=1.7
DIMENSIONS_X_L=0.25
DIMENSIONS_Z_L=0.001
DIMENSIONS_Y_L=0.25
CHECK_COLLISSION_L=false

FILE_NAME_M=bus_section.jpg
ACTION_M=business_section
OBJECT_TYPE_M=BOX
OBJECT_POS_Y_M=1.7
DIMENSIONS_X_M=0.25
DIMENSIONS_Z_M=0.001
DIMENSIONS_Y_M=0.25
CHECK_COLLISSION_M=false

FILE_NAME_N=fiction_section.JPG
ACTION_N=fiction_section
OBJECT_TYPE_N=BOX
OBJECT_POS_Y_N=1.7
DIMENSIONS_X_N=0.25
DIMENSIONS_Z_N=0.25
DIMENSIONS_Y_N=0.25
CHECK_COLLISSION_N=false

FILE_NAME_O=nfiction_section.JPG
ACTION_O=not_fiction_section
OBJECT_TYPE_O=BOX
OBJECT_POS_Y_O=1.7
DIMENSIONS_X_O=0.25
DIMENSIONS_Z_O=0.25
DIMENSIONS_Y_O=0.25
CHECK_COLLISSION_O=false

FILE_NAME_P=hunt_room.jpg
ACTION_P=hunt_room
OBJECT_TYPE_P=BOX
OBJECT_POS_Y_P=1.7
DIMENSIONS_X_P=0.001
DIMENSIONS_Z_P=0.25
DIMENSIONS_Y_P=0.25
CHECK_COLLISSION_P=false

FILE_NAME_Q=stearns_room.jpg
ACTION_Q=stearns_room
OBJECT_TYPE_Q=BOX
OBJECT_POS_Y_Q=1.7
DIMENSIONS_X_Q=0.25
DIMENSIONS_Z_Q=0.25
DIMENSIONS_Y_Q=0.25
CHECK_COLLISSION_Q=false

FILE_NAME_R=children_room.jpg
ACTION_R=children_room
OBJECT_TYPE_R=BOX
OBJECT_POS_Y_R=1.7
DIMENSIONS_X_R=0.25
DIMENSIONS_Z_R=0.25
DIMENSIONS_Y_R=0.25
CHECK_COLLISSION_R=false

FILE_NAME_S=ref_desk.jpg
ACTION_S=reference_desk
OBJECT_TYPE_S=BOX
OBJECT_POS_Y_S=1.7
DIMENSIONS_X_S=0.25
DIMENSIONS_Z_S=0.25
DIMENSIONS_Y_S=0.25
CHECK_COLLISSION_S=false

FILE_NAME_T=checkout_desk.jpg
ACTION_T=checkout_desk
OBJECT_TYPE_T=BOX
OBJECT_POS_Y_T=1.7
DIMENSIONS_X_T=0.001
DIMENSIONS_Z_T=0.3
DIMENSIONS_Y_T=0.3
CHECK_COLLISSION_T=false

FILE_NAME_U=teen_room.jpg
ACTION_U=teen_room
OBJECT_TYPE_U=BOX
OBJECT_POS_Y_U=1.7
DIMENSIONS_X_U=0.001
DIMENSIONS_Z_U=0.25
DIMENSIONS_Y_U=0.25
CHECK_COLLISSION_U=false

FILE_NAME_V=music_art.jpg
ACTION_V=music_art
OBJECT_TYPE_V=BOX
OBJECT_POS_Y_V=1.7
DIMENSIONS_X_V=0.25
DIMENSIONS_Z_V=0.25
DIMENSIONS_Y_V=0.25
CHECK_COLLISSION_V=false

FILE_NAME_W=gallery.jpg
ACTION_W=gallery
OBJECT_TYPE_W=BOX
OBJECT_POS_Y_W=1.7
DIMENSIONS_X_W=0.25
DIMENSIONS_Z_W=0.25
DIMENSIONS_Y_W=0.25
CHECK_COLLISSION_W=false

FILE_NAME_X=theater.jpg
ACTION_X=theater
OBJECT_TYPE_X=BOX
OBJECT_POS_Y_X=1.7
DIMENSIONS_X_X=0.001
DIMENSIONS_Z_X=0.25
DIMENSIONS_Y_X=0.25
CHECK_COLLISSION_X=false

FILE_NAME_Y=east_wing.jpg
ACTION_Y=east_wing
OBJECT_TYPE_Y=BOX
OBJECT_POS_Y_Y=1.7
DIMENSIONS_X_Y=0.25
DIMENSIONS_Z_Y=0.001
DIMENSIONS_Y_Y=0.25
CHECK_COLLISSION_Y=false

FILE_NAME_Z=glass_door.jpg
OBJECT_TYPE_Z=RDOOR
OBJECT_POS_Y_Z=0.001
DIMENSIONS_X_Z=0.02
DIMENSIONS_Z_Z=0.49
DIMENSIONS_Y_Z=2.0
CHECK_COLLISSION_Z=false

FILE_NAME_x=glass_door.jpg
OBJECT_TYPE_x=LDOOR
OBJECT_POS_Y_x=0.001
DIMENSIONS_X_x=0.02
DIMENSIONS_Z_x=0.5
DIMENSIONS_Y_x=2.0
CHECK_COLLISSION_x=false

LIST_DELIMITER=,
ELEMENT_LIST=w,b,r,e,s,c,o,p,h,a,q,v,l,t,y,f,d,k,g,\
m,i,z,n,u,A,B,C,D,F,E,G,H,I,J,K,1,2,3,4,5,6,7,8,9,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,x,@,$

#Actions
idle=You have been inactive for some time\n\
If you need help please type one of the following options at any time\n\
hours_of_operation, library_contacts, computer_section, business_section, children_section, \
fiction_section, not_fiction_section, hunt_room, stearns_room, children_room, \
ref_desk, checkout_desk, teen_room, music_art, gallery, theater, east_wing

help=Hello! \n\
Welcome to the virtual reality program of the Nashua Public Library\n\
If you need halp please type one of the following options at any time \n\
hours_of_operation, library_contacts, computer_section, business_section, children_section, \
fiction_section, not_fiction_section, hunt_room, stearns_room, children_room, \
reference_desk, checkout_desk, teen_room, music_art, gallery, theater, east_wing

hours_of_operation=Main Library Hours: \n\
Monday - Friday: 9:00 AM - 9:00 PM \n\
Saturdays: 9:00 AM - 5:30\n\
Sundays: 1:00 - 5:00 PM (Weekend after Labor Day through the weekend before Memorial Day)

library_contacts=By Telephone:\n\
Circulation (Main Desk) 589-4600\n\
General Adult & Outreach Services [Reference] 589-4611\n\
Children Services 589-4631\n\
Music, Art, Media 589-4603\n\
By Mail:\n\
Nashua Public Library\n\
2 Court Street\n\
Nashua, NH 03060-3465 

front_desk=Welcome to the Virtual Library, if you need information type help in the message window

online_catalog=In the online catalog you can look for books, dvds, and so on
online_database=In the online database you can look for books, dvds, and so on
personal_study=This place is utilized for the customers of the library who need a private place where to study.
copiers=Use these copiers to take copies of papers and part of books
printers=These printers can be used from any computer within the library
computer_section=In the computer section you can find different books about computers, programing languages, operational systems and son on
business_section=In the business section you can find books related to busines management, business administration and son.
children_section=The Children Section is specialized for children of all ages
fiction_section=In the fiction section you can find novels, fx boox and so son
not_fiction_section=In the non fiction section you can find books on different subjects such us engineering, architecture, religion, animals and so on.
hunt_room=The Hunt Room can be scheduled for personal meetings
stearns_room=The Stearns Room can be scheduled for personal meetings
children_room=The Children Section is the place where to bring your children this is the place. This section contains books for children of all ages.
reference_desk=The Reference Desk can help you with any questions regarding books and sections of the library
checkout_desk=In the check out section you can request or drop off books, CDs, DVDs
teen_room=In the Teen Room you can find books related to teenagers of all ages
music_art=In Te Music/Art section you cna find all kind of music and movies.
gallery=In the Gallery Room you can find books related to art, you can find also pictures of the important artist
theater=In the Threater movies are scheduled during the weekends for children and adults. Also you can scheduled the theater for personal presentations
east_wing=The East Wing Room can be scheduled for personal meetings


#Events
SCHEDULER_DELAY=100
EVENT_DELAY=5
USER_IDLE=1
DAILY_EVENTS_LIST=event1,weekly_events,event2,event3,event4,event5

weekly_events=These are the upcoming Events at your library\n\
Jul 18, 2008 7:30 PM Plaza Pics: Bee Movie\n\
Jul 19, 2008 Library Open on Saturday\n\
Jul 21, 2008 10:00 AM Open Storytime and Puppet Show\n\
Jul 21, 2008  2:00 PM Pixie Stix Monograms\n\
Jul 21, 2008  7:00 PM Writers Group\n\
Jul 26, 2008  1:00 PM The Lion King is presented in the theater of the library\n\
Jul 26, 2008  5:00 PM Terminator 1 is presented in the threater of the library

weekly_events_delay=30
##weekly_events_time=11:35:PM

event1= Open Storytime and Puppet Show \n\
Children's Room \n\
It will start @ 11:45 AM
#event1_time=18:35
event1_delay=30

event2=Pixie Stix Monograms\n\
Children's Room\n\
It will start @2:00 PM
#event2_time=18:36
event2_delay=30

event3=Writers' Group\n\
Music/Art/Media Wing\n\
Today  Event @ 7:00 PM
#event3_time=18:37
event3_delay=30

event4=Writers' Group\n\
Music/Art/Media Wing\n\
Today  Event @ 7:00 PM
#event3_time=18:37
event4_delay=30

event5=Writers' Group\n\
Music/Art/Media Wing\n\
Today  Event @ 7:00 PM
#event3_time=18:37
event5_delay=30

r  = roof
w = walkside
p = door
b = block
s = shelf
c = children shelf
d = desk
0 = office desk
o = l
e = exit door
m= magazine shelf
a = cd/dvd access
h = help
v = event
t = cone
y = column
f = sofa
m = mesa
k = desk
